# yaml-language-server: $schema=https://raw.githubusercontent.com/RedHatInsights/frontend-components/refs/heads/master/packages/config-utils/src/feo/spec/frontend-crd.schema.json
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: connector-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: connector
    spec:
      envName: ${ENV_NAME}
      title: Remote Host Configuration (RHC)
      deploymentRepo: https://github.com/RedHatInsights/sed-frontend
      API:
        versions:
          - v1
      frontend:
        paths:
          - /insights/connector
      image: ${IMAGE}:${IMAGE_TAG}
      feoConfigEnabled: true

      serviceTiles:
        - id: connector
          section: configuration
          group: rhel
          title: Remote Host Configuration (RHC)
          href: /insights/connector
          description: Configure your systems to execute Ansible Playbooks.
          icon: InsightsIcon

      searchEntries:
        - id: RHEL.connector
          title: Remote Host Configuration (RHC)
          href: /insights/connector
          description: Configure your systems to execute Ansible Playbooks.
          alt_title:
            - Remote host configuration
            - connect systems
            - connection options
            - connect settings
            - settings
            - Register
            - rhc
            - RHC
            - rhcd

      bundleSegments:
        - segmentId: inventory
          bundleId: insights
          position: 300
          navItems:
            - id: Inventory
              title: Inventory
              expandable: true
              routes:
                - id: system-configuration
                  title: System Configuration
                  expandable: true
                  routes:
                    - id: rhc
                      title: Remote Host Configuration (RHC)
                      href: /insights/connector
                      icon: InsightsIcon
                      product: Red Hat Insights
      module:
        manifestLocation: /apps/connector/fed-mods.json
        analytics:
          APIKey: "apRCg9V6oMXCcnTingqRYW6m1er4hkCW"
        config:
          supportCaseData:
            product: Red Hat Insights
            version: Remote Host Configuration (RHC)
        modules:
          - id: connector
            module: ./RootApp
            routes:
              - pathname: /insights/connector

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/sed-frontend
